# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

maven.test.skip=true

# lambda not supported before version 8
maven.compiler.source=1.8
maven.compiler.target=1.8

waffleEnabled=false
osgiEnabled=false
